<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter For You ❤️</title>

    <link rel="stylesheet" href="letter.css">
</head>
<body>

<div class="page">

    <div class="envelope-container" id="envelopeContainer">

        <!-- LETTER -->
        <div class="letter" id="letter">

            <div class="letter-content">

                <h2>For You ❤️</h2>

                <p>
                    Every moment with you became
                    a memory that I never want
                    to lose.
                </p>

                <p>
                    Thank you for being part of
                    my life.
                </p>

                <p>
                    This small letter is only a
                    reminder that you are
                    special to me.
                </p>

                <button id="continueBtn">
                    Continue ❤️
                </button>

            </div>

        </div>

        <!-- ENVELOPE -->

        <div class="envelope">

            <!-- TOP FLAP -->
            <div class="flap" id="flap"></div>

            <!-- LEFT -->
            <div class="left-fold"></div>

            <!-- RIGHT -->
            <div class="right-fold"></div>

            <!-- BOTTOM -->
            <div class="bottom-fold"></div>

        </div>

    </div>

</div>

<script src="letter.js"></script>

</body>
</html>
